##gff-version 3
##sequence-region Contig5.15 1 47390
Contig5.15	GlimmerHMM	mRNA	323	325	.	+	.	ID=Contig5.15.path1.gene1;Name=Contig5.15.path1.gene1
Contig5.15	GlimmerHMM	CDS	323	325	.	+	0	ID=Contig5.15.cds1.1;Parent=Contig5.15.path1.gene1;Name=Contig5.15.path1.gene1;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	332	964	.	+	.	ID=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2
Contig5.15	GlimmerHMM	CDS	332	350	.	+	0	ID=Contig5.15.cds2.1;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	358	411	.	+	2	ID=Contig5.15.cds2.2;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	419	487	.	+	2	ID=Contig5.15.cds2.3;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	493	501	.	+	2	ID=Contig5.15.cds2.4;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	522	533	.	+	2	ID=Contig5.15.cds2.5;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	608	634	.	+	2	ID=Contig5.15.cds2.6;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	691	849	.	+	2	ID=Contig5.15.cds2.7;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	945	964	.	+	2	ID=Contig5.15.cds2.8;Parent=Contig5.15.path1.gene2;Name=Contig5.15.path1.gene2;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	974	1305	.	+	.	ID=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3
Contig5.15	GlimmerHMM	CDS	974	988	.	+	0	ID=Contig5.15.cds3.1;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	996	1018	.	+	0	ID=Contig5.15.cds3.2;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1037	1129	.	+	1	ID=Contig5.15.cds3.3;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1154	1168	.	+	1	ID=Contig5.15.cds3.4;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1188	1240	.	+	1	ID=Contig5.15.cds3.5;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1298	1305	.	+	2	ID=Contig5.15.cds3.6;Parent=Contig5.15.path1.gene3;Name=Contig5.15.path1.gene3;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	1321	2124	.	+	.	ID=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4
Contig5.15	GlimmerHMM	CDS	1321	1422	.	+	0	ID=Contig5.15.cds4.1;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	1427	1460	.	+	0	ID=Contig5.15.cds4.2;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1481	1550	.	+	2	ID=Contig5.15.cds4.3;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1575	1893	.	+	1	ID=Contig5.15.cds4.4;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	1898	1952	.	+	0	ID=Contig5.15.cds4.5;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2006	2027	.	+	2	ID=Contig5.15.cds4.6;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2070	2124	.	+	1	ID=Contig5.15.cds4.7;Parent=Contig5.15.path1.gene4;Name=Contig5.15.path1.gene4;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	2128	2888	.	+	.	ID=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5
Contig5.15	GlimmerHMM	CDS	2128	2190	.	+	0	ID=Contig5.15.cds5.1;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	2197	2226	.	+	0	ID=Contig5.15.cds5.2;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2268	2342	.	+	0	ID=Contig5.15.cds5.3;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2361	2421	.	+	0	ID=Contig5.15.cds5.4;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2498	2743	.	+	2	ID=Contig5.15.cds5.5;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2800	2802	.	+	2	ID=Contig5.15.cds5.6;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2820	2874	.	+	2	ID=Contig5.15.cds5.7;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	2879	2888	.	+	1	ID=Contig5.15.cds5.8;Parent=Contig5.15.path1.gene5;Name=Contig5.15.path1.gene5;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	2888	4726	.	+	.	ID=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6
Contig5.15	GlimmerHMM	CDS	2888	2979	.	+	0	ID=Contig5.15.cds6.1;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	3014	3954	.	+	1	ID=Contig5.15.cds6.2;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	3963	4048	.	+	2	ID=Contig5.15.cds6.3;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	4053	4256	.	+	0	ID=Contig5.15.cds6.4;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	4264	4364	.	+	0	ID=Contig5.15.cds6.5;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	4387	4537	.	+	1	ID=Contig5.15.cds6.6;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	4556	4662	.	+	0	ID=Contig5.15.cds6.7;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	4723	4726	.	+	1	ID=Contig5.15.cds6.8;Parent=Contig5.15.path1.gene6;Name=Contig5.15.path1.gene6;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	4730	6118	.	+	.	ID=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7
Contig5.15	GlimmerHMM	CDS	4730	4934	.	+	0	ID=Contig5.15.cds7.1;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	4957	5033	.	+	2	ID=Contig5.15.cds7.2;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5073	5098	.	+	0	ID=Contig5.15.cds7.3;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5133	5182	.	+	1	ID=Contig5.15.cds7.4;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5188	5238	.	+	2	ID=Contig5.15.cds7.5;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5257	5372	.	+	2	ID=Contig5.15.cds7.6;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5429	5590	.	+	0	ID=Contig5.15.cds7.7;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5602	5693	.	+	0	ID=Contig5.15.cds7.8;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5719	5756	.	+	1	ID=Contig5.15.cds7.9;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5768	5796	.	+	2	ID=Contig5.15.cds7.10;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5802	5842	.	+	0	ID=Contig5.15.cds7.11;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	5935	6118	.	+	1	ID=Contig5.15.cds7.12;Parent=Contig5.15.path1.gene7;Name=Contig5.15.path1.gene7;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	6119	7247	.	+	.	ID=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8
Contig5.15	GlimmerHMM	CDS	6119	6256	.	+	0	ID=Contig5.15.cds8.1;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	6261	6385	.	+	0	ID=Contig5.15.cds8.2;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	6424	6455	.	+	1	ID=Contig5.15.cds8.3;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	6524	6573	.	+	2	ID=Contig5.15.cds8.4;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	6603	6667	.	+	0	ID=Contig5.15.cds8.5;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	6680	6853	.	+	1	ID=Contig5.15.cds8.6;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	6877	6977	.	+	1	ID=Contig5.15.cds8.7;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7007	7082	.	+	2	ID=Contig5.15.cds8.8;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7116	7194	.	+	1	ID=Contig5.15.cds8.9;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7242	7247	.	+	0	ID=Contig5.15.cds8.10;Parent=Contig5.15.path1.gene8;Name=Contig5.15.path1.gene8;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	7248	7855	.	+	.	ID=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9
Contig5.15	GlimmerHMM	CDS	7248	7254	.	+	0	ID=Contig5.15.cds9.1;Parent=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	7270	7304	.	+	2	ID=Contig5.15.cds9.2;Parent=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7330	7466	.	+	0	ID=Contig5.15.cds9.3;Parent=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7487	7632	.	+	1	ID=Contig5.15.cds9.4;Parent=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	7677	7855	.	+	2	ID=Contig5.15.cds9.5;Parent=Contig5.15.path1.gene9;Name=Contig5.15.path1.gene9;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	7859	8819	.	+	.	ID=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10
Contig5.15	GlimmerHMM	CDS	7859	7894	.	+	0	ID=Contig5.15.cds10.1;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	8103	8110	.	+	0	ID=Contig5.15.cds10.2;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8209	8235	.	+	1	ID=Contig5.15.cds10.3;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8264	8270	.	+	1	ID=Contig5.15.cds10.4;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8308	8341	.	+	0	ID=Contig5.15.cds10.5;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8539	8568	.	+	2	ID=Contig5.15.cds10.6;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8583	8650	.	+	2	ID=Contig5.15.cds10.7;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8790	8819	.	+	0	ID=Contig5.15.cds10.8;Parent=Contig5.15.path1.gene10;Name=Contig5.15.path1.gene10;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	8819	10747	.	+	.	ID=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11
Contig5.15	GlimmerHMM	CDS	8819	8848	.	+	0	ID=Contig5.15.cds11.1;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	8942	8953	.	+	0	ID=Contig5.15.cds11.2;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	8966	9011	.	+	0	ID=Contig5.15.cds11.3;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9058	9102	.	+	2	ID=Contig5.15.cds11.4;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9262	9319	.	+	2	ID=Contig5.15.cds11.5;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9330	9357	.	+	1	ID=Contig5.15.cds11.6;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9469	9510	.	+	0	ID=Contig5.15.cds11.7;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9534	9593	.	+	0	ID=Contig5.15.cds11.8;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9636	9668	.	+	0	ID=Contig5.15.cds11.9;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9720	9760	.	+	0	ID=Contig5.15.cds11.10;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	9820	9886	.	+	1	ID=Contig5.15.cds11.11;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10038	10041	.	+	0	ID=Contig5.15.cds11.12;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10142	10154	.	+	2	ID=Contig5.15.cds11.13;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10230	10264	.	+	1	ID=Contig5.15.cds11.14;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10298	10325	.	+	2	ID=Contig5.15.cds11.15;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10337	10435	.	+	1	ID=Contig5.15.cds11.16;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10534	10556	.	+	1	ID=Contig5.15.cds11.17;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10565	10566	.	+	2	ID=Contig5.15.cds11.18;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10608	10729	.	+	0	ID=Contig5.15.cds11.19;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	10741	10747	.	+	1	ID=Contig5.15.cds11.20;Parent=Contig5.15.path1.gene11;Name=Contig5.15.path1.gene11;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	10748	11388	.	+	.	ID=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12
Contig5.15	GlimmerHMM	CDS	10748	10762	.	+	0	ID=Contig5.15.cds12.1;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	10940	10971	.	+	0	ID=Contig5.15.cds12.2;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11035	11039	.	+	1	ID=Contig5.15.cds12.3;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11072	11110	.	+	2	ID=Contig5.15.cds12.4;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11146	11221	.	+	2	ID=Contig5.15.cds12.5;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11265	11388	.	+	1	ID=Contig5.15.cds12.6;Parent=Contig5.15.path1.gene12;Name=Contig5.15.path1.gene12;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	11400	12255	.	+	.	ID=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13
Contig5.15	GlimmerHMM	CDS	11400	11441	.	+	0	ID=Contig5.15.cds13.1;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	11448	11455	.	+	0	ID=Contig5.15.cds13.2;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11466	11508	.	+	1	ID=Contig5.15.cds13.3;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11635	11642	.	+	0	ID=Contig5.15.cds13.4;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11656	11681	.	+	1	ID=Contig5.15.cds13.5;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11696	11718	.	+	2	ID=Contig5.15.cds13.6;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11726	11730	.	+	0	ID=Contig5.15.cds13.7;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	11795	12000	.	+	1	ID=Contig5.15.cds13.8;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12047	12066	.	+	2	ID=Contig5.15.cds13.9;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12121	12124	.	+	0	ID=Contig5.15.cds13.10;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12147	12167	.	+	2	ID=Contig5.15.cds13.11;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12193	12227	.	+	2	ID=Contig5.15.cds13.12;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12238	12255	.	+	0	ID=Contig5.15.cds13.13;Parent=Contig5.15.path1.gene13;Name=Contig5.15.path1.gene13;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	12256	14149	.	+	.	ID=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14
Contig5.15	GlimmerHMM	CDS	12256	12259	.	+	0	ID=Contig5.15.cds14.1;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	12305	12336	.	+	2	ID=Contig5.15.cds14.2;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12369	12398	.	+	0	ID=Contig5.15.cds14.3;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	12427	13832	.	+	0	ID=Contig5.15.cds14.4;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	13843	13889	.	+	1	ID=Contig5.15.cds14.5;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	13985	14021	.	+	2	ID=Contig5.15.cds14.6;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14131	14149	.	+	1	ID=Contig5.15.cds14.7;Parent=Contig5.15.path1.gene14;Name=Contig5.15.path1.gene14;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	14189	14421	.	+	.	ID=Contig5.15.path1.gene15;Name=Contig5.15.path1.gene15
Contig5.15	GlimmerHMM	CDS	14189	14207	.	+	0	ID=Contig5.15.cds15.1;Parent=Contig5.15.path1.gene15;Name=Contig5.15.path1.gene15;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	14273	14279	.	+	2	ID=Contig5.15.cds15.2;Parent=Contig5.15.path1.gene15;Name=Contig5.15.path1.gene15;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14295	14421	.	+	1	ID=Contig5.15.cds15.3;Parent=Contig5.15.path1.gene15;Name=Contig5.15.path1.gene15;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	14423	16258	.	+	.	ID=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16
Contig5.15	GlimmerHMM	CDS	14423	14449	.	+	0	ID=Contig5.15.cds16.1;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	14460	14543	.	+	0	ID=Contig5.15.cds16.2;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14668	14683	.	+	0	ID=Contig5.15.cds16.3;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14730	14899	.	+	2	ID=Contig5.15.cds16.4;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14930	14950	.	+	0	ID=Contig5.15.cds16.5;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14955	14966	.	+	0	ID=Contig5.15.cds16.6;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	14976	15084	.	+	0	ID=Contig5.15.cds16.7;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15107	15133	.	+	2	ID=Contig5.15.cds16.8;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15151	15394	.	+	2	ID=Contig5.15.cds16.9;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15512	15641	.	+	1	ID=Contig5.15.cds16.10;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15647	15722	.	+	0	ID=Contig5.15.cds16.11;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15741	15853	.	+	2	ID=Contig5.15.cds16.12;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15860	15883	.	+	0	ID=Contig5.15.cds16.13;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15889	15894	.	+	0	ID=Contig5.15.cds16.14;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	15926	15968	.	+	0	ID=Contig5.15.cds16.15;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16018	16047	.	+	2	ID=Contig5.15.cds16.16;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16068	16080	.	+	2	ID=Contig5.15.cds16.17;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16184	16194	.	+	1	ID=Contig5.15.cds16.18;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16207	16233	.	+	2	ID=Contig5.15.cds16.19;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16242	16258	.	+	2	ID=Contig5.15.cds16.20;Parent=Contig5.15.path1.gene16;Name=Contig5.15.path1.gene16;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	16258	17623	.	+	.	ID=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17
Contig5.15	GlimmerHMM	CDS	16258	16280	.	+	0	ID=Contig5.15.cds17.1;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	16379	16539	.	+	1	ID=Contig5.15.cds17.2;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16594	16656	.	+	2	ID=Contig5.15.cds17.3;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16711	16754	.	+	2	ID=Contig5.15.cds17.4;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16771	16805	.	+	0	ID=Contig5.15.cds17.5;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	16813	16986	.	+	1	ID=Contig5.15.cds17.6;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17018	17361	.	+	1	ID=Contig5.15.cds17.7;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17424	17450	.	+	2	ID=Contig5.15.cds17.8;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17571	17623	.	+	2	ID=Contig5.15.cds17.9;Parent=Contig5.15.path1.gene17;Name=Contig5.15.path1.gene17;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	17624	17972	.	+	.	ID=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18
Contig5.15	GlimmerHMM	CDS	17624	17663	.	+	0	ID=Contig5.15.cds18.1;Parent=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	17676	17733	.	+	2	ID=Contig5.15.cds18.2;Parent=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17738	17761	.	+	1	ID=Contig5.15.cds18.3;Parent=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17800	17841	.	+	1	ID=Contig5.15.cds18.4;Parent=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	17885	17972	.	+	1	ID=Contig5.15.cds18.5;Parent=Contig5.15.path1.gene18;Name=Contig5.15.path1.gene18;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	17973	18867	.	+	.	ID=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19
Contig5.15	GlimmerHMM	CDS	17973	18032	.	+	0	ID=Contig5.15.cds19.1;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	18068	18072	.	+	0	ID=Contig5.15.cds19.2;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18095	18131	.	+	1	ID=Contig5.15.cds19.3;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18159	18331	.	+	0	ID=Contig5.15.cds19.4;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18348	18402	.	+	1	ID=Contig5.15.cds19.5;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18440	18503	.	+	0	ID=Contig5.15.cds19.6;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18545	18635	.	+	2	ID=Contig5.15.cds19.7;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18708	18775	.	+	1	ID=Contig5.15.cds19.8;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	18809	18867	.	+	2	ID=Contig5.15.cds19.9;Parent=Contig5.15.path1.gene19;Name=Contig5.15.path1.gene19;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	18874	19805	.	+	.	ID=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20
Contig5.15	GlimmerHMM	CDS	18874	18963	.	+	0	ID=Contig5.15.cds20.1;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	18980	19099	.	+	0	ID=Contig5.15.cds20.2;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19199	19226	.	+	0	ID=Contig5.15.cds20.3;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19310	19360	.	+	2	ID=Contig5.15.cds20.4;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19520	19536	.	+	2	ID=Contig5.15.cds20.5;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19579	19625	.	+	0	ID=Contig5.15.cds20.6;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19673	19691	.	+	1	ID=Contig5.15.cds20.7;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19788	19805	.	+	0	ID=Contig5.15.cds20.8;Parent=Contig5.15.path1.gene20;Name=Contig5.15.path1.gene20;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	19817	20124	.	+	.	ID=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21
Contig5.15	GlimmerHMM	CDS	19817	19856	.	+	0	ID=Contig5.15.cds21.1;Parent=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	19862	19894	.	+	2	ID=Contig5.15.cds21.2;Parent=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	19921	19955	.	+	2	ID=Contig5.15.cds21.3;Parent=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20001	20012	.	+	0	ID=Contig5.15.cds21.4;Parent=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20047	20124	.	+	0	ID=Contig5.15.cds21.5;Parent=Contig5.15.path1.gene21;Name=Contig5.15.path1.gene21;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	20138	20679	.	+	.	ID=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22
Contig5.15	GlimmerHMM	CDS	20138	20263	.	+	0	ID=Contig5.15.cds22.1;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	20275	20289	.	+	0	ID=Contig5.15.cds22.2;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20298	20315	.	+	0	ID=Contig5.15.cds22.3;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20328	20336	.	+	0	ID=Contig5.15.cds22.4;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20405	20501	.	+	0	ID=Contig5.15.cds22.5;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20516	20517	.	+	2	ID=Contig5.15.cds22.6;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20541	20577	.	+	0	ID=Contig5.15.cds22.7;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20666	20679	.	+	2	ID=Contig5.15.cds22.8;Parent=Contig5.15.path1.gene22;Name=Contig5.15.path1.gene22;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	20714	21020	.	-	.	ID=Contig5.15.path1.gene23;Name=Contig5.15.path1.gene23
Contig5.15	GlimmerHMM	CDS	20714	20719	.	-	0	ID=Contig5.15.cds23.1;Parent=Contig5.15.path1.gene23;Name=Contig5.15.path1.gene23;Note=final-exon
Contig5.15	GlimmerHMM	CDS	20738	20826	.	-	2	ID=Contig5.15.cds23.2;Parent=Contig5.15.path1.gene23;Name=Contig5.15.path1.gene23;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	20854	20897	.	-	1	ID=Contig5.15.cds23.3;Parent=Contig5.15.path1.gene23;Name=Contig5.15.path1.gene23;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21004	21020	.	-	0	ID=Contig5.15.cds23.4;Parent=Contig5.15.path1.gene23;Name=Contig5.15.path1.gene23;Note=initial-exon
Contig5.15	GlimmerHMM	mRNA	21027	22570	.	+	.	ID=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24
Contig5.15	GlimmerHMM	CDS	21027	21048	.	+	0	ID=Contig5.15.cds24.1;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	21063	21218	.	+	2	ID=Contig5.15.cds24.2;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21224	21226	.	+	2	ID=Contig5.15.cds24.3;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21285	21445	.	+	2	ID=Contig5.15.cds24.4;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21506	21625	.	+	0	ID=Contig5.15.cds24.5;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21653	21715	.	+	0	ID=Contig5.15.cds24.6;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21725	21733	.	+	0	ID=Contig5.15.cds24.7;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21750	21896	.	+	0	ID=Contig5.15.cds24.8;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	21930	22005	.	+	0	ID=Contig5.15.cds24.9;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22020	22048	.	+	2	ID=Contig5.15.cds24.10;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22054	22108	.	+	0	ID=Contig5.15.cds24.11;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22135	22141	.	+	2	ID=Contig5.15.cds24.12;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22180	22367	.	+	1	ID=Contig5.15.cds24.13;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22464	22570	.	+	2	ID=Contig5.15.cds24.14;Parent=Contig5.15.path1.gene24;Name=Contig5.15.path1.gene24;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	22646	23441	.	+	.	ID=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25
Contig5.15	GlimmerHMM	CDS	22646	22649	.	+	0	ID=Contig5.15.cds25.1;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	22694	22779	.	+	2	ID=Contig5.15.cds25.2;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22799	22830	.	+	0	ID=Contig5.15.cds25.3;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22835	22875	.	+	1	ID=Contig5.15.cds25.4;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22880	22902	.	+	2	ID=Contig5.15.cds25.5;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	22943	23026	.	+	0	ID=Contig5.15.cds25.6;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23091	23152	.	+	0	ID=Contig5.15.cds25.7;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23175	23185	.	+	1	ID=Contig5.15.cds25.8;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23255	23317	.	+	2	ID=Contig5.15.cds25.9;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23341	23441	.	+	2	ID=Contig5.15.cds25.10;Parent=Contig5.15.path1.gene25;Name=Contig5.15.path1.gene25;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	23442	24427	.	+	.	ID=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26
Contig5.15	GlimmerHMM	CDS	23442	23449	.	+	0	ID=Contig5.15.cds26.1;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	23505	23593	.	+	1	ID=Contig5.15.cds26.2;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23620	23709	.	+	2	ID=Contig5.15.cds26.3;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23801	23828	.	+	2	ID=Contig5.15.cds26.4;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23840	23845	.	+	1	ID=Contig5.15.cds26.5;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23905	23939	.	+	1	ID=Contig5.15.cds26.6;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	23971	24008	.	+	2	ID=Contig5.15.cds26.7;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24069	24173	.	+	0	ID=Contig5.15.cds26.8;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24211	24221	.	+	0	ID=Contig5.15.cds26.9;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24262	24344	.	+	1	ID=Contig5.15.cds26.10;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24411	24427	.	+	2	ID=Contig5.15.cds26.11;Parent=Contig5.15.path1.gene26;Name=Contig5.15.path1.gene26;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	24428	25323	.	+	.	ID=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27
Contig5.15	GlimmerHMM	CDS	24428	24539	.	+	0	ID=Contig5.15.cds27.1;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	24595	24609	.	+	2	ID=Contig5.15.cds27.2;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24721	24738	.	+	2	ID=Contig5.15.cds27.3;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24771	24845	.	+	2	ID=Contig5.15.cds27.4;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	24871	24883	.	+	2	ID=Contig5.15.cds27.5;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25031	25100	.	+	1	ID=Contig5.15.cds27.6;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25125	25230	.	+	0	ID=Contig5.15.cds27.7;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25289	25323	.	+	2	ID=Contig5.15.cds27.8;Parent=Contig5.15.path1.gene27;Name=Contig5.15.path1.gene27;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	25363	26881	.	+	.	ID=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28
Contig5.15	GlimmerHMM	CDS	25363	25438	.	+	0	ID=Contig5.15.cds28.1;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	25454	25501	.	+	2	ID=Contig5.15.cds28.2;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25512	25585	.	+	2	ID=Contig5.15.cds28.3;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25596	25656	.	+	0	ID=Contig5.15.cds28.4;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25715	25876	.	+	2	ID=Contig5.15.cds28.5;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	25943	25974	.	+	2	ID=Contig5.15.cds28.6;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26078	26149	.	+	0	ID=Contig5.15.cds28.7;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26175	26193	.	+	0	ID=Contig5.15.cds28.8;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26256	26257	.	+	2	ID=Contig5.15.cds28.9;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26373	26426	.	+	0	ID=Contig5.15.cds28.10;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26449	26524	.	+	0	ID=Contig5.15.cds28.11;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26755	26758	.	+	2	ID=Contig5.15.cds28.12;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	26809	26881	.	+	1	ID=Contig5.15.cds28.13;Parent=Contig5.15.path1.gene28;Name=Contig5.15.path1.gene28;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	26905	27643	.	+	.	ID=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29
Contig5.15	GlimmerHMM	CDS	26905	26911	.	+	0	ID=Contig5.15.cds29.1;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	26927	27014	.	+	2	ID=Contig5.15.cds29.2;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27031	27078	.	+	1	ID=Contig5.15.cds29.3;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27139	27165	.	+	1	ID=Contig5.15.cds29.4;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27202	27269	.	+	1	ID=Contig5.15.cds29.5;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27306	27384	.	+	2	ID=Contig5.15.cds29.6;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27400	27439	.	+	1	ID=Contig5.15.cds29.7;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27481	27613	.	+	0	ID=Contig5.15.cds29.8;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27624	27643	.	+	2	ID=Contig5.15.cds29.9;Parent=Contig5.15.path1.gene29;Name=Contig5.15.path1.gene29;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	27644	27992	.	+	.	ID=Contig5.15.path1.gene30;Name=Contig5.15.path1.gene30
Contig5.15	GlimmerHMM	CDS	27644	27870	.	+	0	ID=Contig5.15.cds30.1;Parent=Contig5.15.path1.gene30;Name=Contig5.15.path1.gene30;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	27883	27910	.	+	1	ID=Contig5.15.cds30.2;Parent=Contig5.15.path1.gene30;Name=Contig5.15.path1.gene30;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27915	27938	.	+	0	ID=Contig5.15.cds30.3;Parent=Contig5.15.path1.gene30;Name=Contig5.15.path1.gene30;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	27957	27992	.	+	0	ID=Contig5.15.cds30.4;Parent=Contig5.15.path1.gene30;Name=Contig5.15.path1.gene30;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	28025	28462	.	-	.	ID=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31
Contig5.15	GlimmerHMM	CDS	28025	28059	.	-	2	ID=Contig5.15.cds31.1;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=final-exon
Contig5.15	GlimmerHMM	CDS	28072	28098	.	-	2	ID=Contig5.15.cds31.2;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28114	28179	.	-	2	ID=Contig5.15.cds31.3;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28185	28188	.	-	0	ID=Contig5.15.cds31.4;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28237	28244	.	-	2	ID=Contig5.15.cds31.5;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28273	28342	.	-	0	ID=Contig5.15.cds31.6;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28353	28419	.	-	1	ID=Contig5.15.cds31.7;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28428	28462	.	-	0	ID=Contig5.15.cds31.8;Parent=Contig5.15.path1.gene31;Name=Contig5.15.path1.gene31;Note=initial-exon
Contig5.15	GlimmerHMM	mRNA	28484	29107	.	+	.	ID=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32
Contig5.15	GlimmerHMM	CDS	28484	28611	.	+	0	ID=Contig5.15.cds32.1;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	28667	28733	.	+	1	ID=Contig5.15.cds32.2;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28790	28825	.	+	0	ID=Contig5.15.cds32.3;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28842	28888	.	+	0	ID=Contig5.15.cds32.4;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28908	28919	.	+	1	ID=Contig5.15.cds32.5;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	28926	28983	.	+	1	ID=Contig5.15.cds32.6;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29003	29037	.	+	0	ID=Contig5.15.cds32.7;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29065	29107	.	+	1	ID=Contig5.15.cds32.8;Parent=Contig5.15.path1.gene32;Name=Contig5.15.path1.gene32;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	29139	33692	.	+	.	ID=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33
Contig5.15	GlimmerHMM	CDS	29139	29152	.	+	0	ID=Contig5.15.cds33.1;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	29188	29207	.	+	1	ID=Contig5.15.cds33.2;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29251	29663	.	+	2	ID=Contig5.15.cds33.3;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29680	29690	.	+	0	ID=Contig5.15.cds33.4;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29695	29818	.	+	1	ID=Contig5.15.cds33.5;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	29824	29932	.	+	0	ID=Contig5.15.cds33.6;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	30014	30071	.	+	2	ID=Contig5.15.cds33.7;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	30085	30197	.	+	1	ID=Contig5.15.cds33.8;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	30208	30438	.	+	2	ID=Contig5.15.cds33.9;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	30476	30491	.	+	2	ID=Contig5.15.cds33.10;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	30504	31029	.	+	1	ID=Contig5.15.cds33.11;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	31056	31112	.	+	0	ID=Contig5.15.cds33.12;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	31142	31162	.	+	0	ID=Contig5.15.cds33.13;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	31179	32717	.	+	0	ID=Contig5.15.cds33.14;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	32722	32758	.	+	0	ID=Contig5.15.cds33.15;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	32850	32857	.	+	2	ID=Contig5.15.cds33.16;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	32870	32880	.	+	0	ID=Contig5.15.cds33.17;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	32929	32941	.	+	1	ID=Contig5.15.cds33.18;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	32961	33692	.	+	0	ID=Contig5.15.cds33.19;Parent=Contig5.15.path1.gene33;Name=Contig5.15.path1.gene33;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	33711	35532	.	+	.	ID=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34
Contig5.15	GlimmerHMM	CDS	33711	33860	.	+	0	ID=Contig5.15.cds34.1;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	33896	34111	.	+	0	ID=Contig5.15.cds34.2;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	34122	34127	.	+	0	ID=Contig5.15.cds34.3;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	34140	34145	.	+	0	ID=Contig5.15.cds34.4;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	34193	34771	.	+	0	ID=Contig5.15.cds34.5;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	34863	35023	.	+	0	ID=Contig5.15.cds34.6;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35082	35175	.	+	1	ID=Contig5.15.cds34.7;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35209	35267	.	+	0	ID=Contig5.15.cds34.8;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35301	35511	.	+	1	ID=Contig5.15.cds34.9;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35520	35522	.	+	0	ID=Contig5.15.cds34.10;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35530	35532	.	+	0	ID=Contig5.15.cds34.11;Parent=Contig5.15.path1.gene34;Name=Contig5.15.path1.gene34;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	35533	36156	.	+	.	ID=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35
Contig5.15	GlimmerHMM	CDS	35533	35552	.	+	0	ID=Contig5.15.cds35.1;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	35654	35743	.	+	1	ID=Contig5.15.cds35.2;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	35754	36013	.	+	1	ID=Contig5.15.cds35.3;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36033	36107	.	+	2	ID=Contig5.15.cds35.4;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36131	36145	.	+	2	ID=Contig5.15.cds35.5;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36152	36156	.	+	2	ID=Contig5.15.cds35.6;Parent=Contig5.15.path1.gene35;Name=Contig5.15.path1.gene35;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	36181	36803	.	+	.	ID=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36
Contig5.15	GlimmerHMM	CDS	36181	36257	.	+	0	ID=Contig5.15.cds36.1;Parent=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	36311	36348	.	+	1	ID=Contig5.15.cds36.2;Parent=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36371	36559	.	+	2	ID=Contig5.15.cds36.3;Parent=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36586	36703	.	+	2	ID=Contig5.15.cds36.4;Parent=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	36719	36803	.	+	1	ID=Contig5.15.cds36.5;Parent=Contig5.15.path1.gene36;Name=Contig5.15.path1.gene36;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	36811	37238	.	+	.	ID=Contig5.15.path1.gene37;Name=Contig5.15.path1.gene37
Contig5.15	GlimmerHMM	CDS	36811	36946	.	+	0	ID=Contig5.15.cds37.1;Parent=Contig5.15.path1.gene37;Name=Contig5.15.path1.gene37;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	36964	36998	.	+	2	ID=Contig5.15.cds37.2;Parent=Contig5.15.path1.gene37;Name=Contig5.15.path1.gene37;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37029	37238	.	+	0	ID=Contig5.15.cds37.3;Parent=Contig5.15.path1.gene37;Name=Contig5.15.path1.gene37;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	37239	37681	.	+	.	ID=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38
Contig5.15	GlimmerHMM	CDS	37239	37268	.	+	0	ID=Contig5.15.cds38.1;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	37301	37321	.	+	0	ID=Contig5.15.cds38.2;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37347	37444	.	+	0	ID=Contig5.15.cds38.3;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37453	37489	.	+	1	ID=Contig5.15.cds38.4;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37505	37514	.	+	0	ID=Contig5.15.cds38.5;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37561	37644	.	+	2	ID=Contig5.15.cds38.6;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37677	37681	.	+	2	ID=Contig5.15.cds38.7;Parent=Contig5.15.path1.gene38;Name=Contig5.15.path1.gene38;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	37703	38064	.	+	.	ID=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39
Contig5.15	GlimmerHMM	CDS	37703	37706	.	+	0	ID=Contig5.15.cds39.1;Parent=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	37724	37779	.	+	2	ID=Contig5.15.cds39.2;Parent=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37799	37837	.	+	0	ID=Contig5.15.cds39.3;Parent=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	37919	37973	.	+	0	ID=Contig5.15.cds39.4;Parent=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38057	38064	.	+	2	ID=Contig5.15.cds39.5;Parent=Contig5.15.path1.gene39;Name=Contig5.15.path1.gene39;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	38071	38856	.	+	.	ID=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40
Contig5.15	GlimmerHMM	CDS	38071	38129	.	+	0	ID=Contig5.15.cds40.1;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	38184	38197	.	+	1	ID=Contig5.15.cds40.2;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38221	38260	.	+	2	ID=Contig5.15.cds40.3;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38334	38400	.	+	1	ID=Contig5.15.cds40.4;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38422	38434	.	+	0	ID=Contig5.15.cds40.5;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38450	38456	.	+	2	ID=Contig5.15.cds40.6;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38470	38494	.	+	1	ID=Contig5.15.cds40.7;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38567	38825	.	+	0	ID=Contig5.15.cds40.8;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38831	38856	.	+	2	ID=Contig5.15.cds40.9;Parent=Contig5.15.path1.gene40;Name=Contig5.15.path1.gene40;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	38857	39039	.	+	.	ID=Contig5.15.path1.gene41;Name=Contig5.15.path1.gene41
Contig5.15	GlimmerHMM	CDS	38857	38938	.	+	0	ID=Contig5.15.cds41.1;Parent=Contig5.15.path1.gene41;Name=Contig5.15.path1.gene41;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	38952	38974	.	+	2	ID=Contig5.15.cds41.2;Parent=Contig5.15.path1.gene41;Name=Contig5.15.path1.gene41;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	38983	38991	.	+	0	ID=Contig5.15.cds41.3;Parent=Contig5.15.path1.gene41;Name=Contig5.15.path1.gene41;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39019	39039	.	+	0	ID=Contig5.15.cds41.4;Parent=Contig5.15.path1.gene41;Name=Contig5.15.path1.gene41;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	39055	39234	.	+	.	ID=Contig5.15.path1.gene42;Name=Contig5.15.path1.gene42
Contig5.15	GlimmerHMM	CDS	39055	39106	.	+	0	ID=Contig5.15.cds42.1;Parent=Contig5.15.path1.gene42;Name=Contig5.15.path1.gene42;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	39134	39200	.	+	2	ID=Contig5.15.cds42.2;Parent=Contig5.15.path1.gene42;Name=Contig5.15.path1.gene42;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39225	39234	.	+	1	ID=Contig5.15.cds42.3;Parent=Contig5.15.path1.gene42;Name=Contig5.15.path1.gene42;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	39234	39718	.	+	.	ID=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43
Contig5.15	GlimmerHMM	CDS	39234	39254	.	+	0	ID=Contig5.15.cds43.1;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	39261	39385	.	+	0	ID=Contig5.15.cds43.2;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39426	39509	.	+	1	ID=Contig5.15.cds43.3;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39526	39606	.	+	1	ID=Contig5.15.cds43.4;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39620	39642	.	+	1	ID=Contig5.15.cds43.5;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39651	39718	.	+	2	ID=Contig5.15.cds43.6;Parent=Contig5.15.path1.gene43;Name=Contig5.15.path1.gene43;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	39718	42758	.	+	.	ID=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44
Contig5.15	GlimmerHMM	CDS	39718	39726	.	+	0	ID=Contig5.15.cds44.1;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	39734	39739	.	+	0	ID=Contig5.15.cds44.2;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39745	39771	.	+	0	ID=Contig5.15.cds44.3;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39793	39870	.	+	0	ID=Contig5.15.cds44.4;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39883	39933	.	+	0	ID=Contig5.15.cds44.5;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	39962	40003	.	+	0	ID=Contig5.15.cds44.6;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40008	40029	.	+	0	ID=Contig5.15.cds44.7;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40046	40052	.	+	2	ID=Contig5.15.cds44.8;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40063	40088	.	+	1	ID=Contig5.15.cds44.9;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40116	40144	.	+	2	ID=Contig5.15.cds44.10;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40155	40209	.	+	0	ID=Contig5.15.cds44.11;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40288	40308	.	+	2	ID=Contig5.15.cds44.12;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40343	40347	.	+	2	ID=Contig5.15.cds44.13;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40409	40625	.	+	0	ID=Contig5.15.cds44.14;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40638	40642	.	+	2	ID=Contig5.15.cds44.15;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40666	40713	.	+	0	ID=Contig5.15.cds44.16;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	40720	40907	.	+	0	ID=Contig5.15.cds44.17;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41058	41066	.	+	1	ID=Contig5.15.cds44.18;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41132	41183	.	+	1	ID=Contig5.15.cds44.19;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41251	41433	.	+	0	ID=Contig5.15.cds44.20;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41464	41545	.	+	0	ID=Contig5.15.cds44.21;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41580	41861	.	+	2	ID=Contig5.15.cds44.22;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41866	41971	.	+	2	ID=Contig5.15.cds44.23;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	41993	42105	.	+	1	ID=Contig5.15.cds44.24;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	42121	42293	.	+	2	ID=Contig5.15.cds44.25;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	42301	42307	.	+	0	ID=Contig5.15.cds44.26;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	42314	42630	.	+	2	ID=Contig5.15.cds44.27;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	42656	42706	.	+	0	ID=Contig5.15.cds44.28;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	42735	42758	.	+	0	ID=Contig5.15.cds44.29;Parent=Contig5.15.path1.gene44;Name=Contig5.15.path1.gene44;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	42759	46957	.	+	.	ID=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45
Contig5.15	GlimmerHMM	CDS	42759	42844	.	+	0	ID=Contig5.15.cds45.1;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=initial-exon
Contig5.15	GlimmerHMM	CDS	42924	43100	.	+	1	ID=Contig5.15.cds45.2;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	43134	43978	.	+	1	ID=Contig5.15.cds45.3;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	43984	44030	.	+	2	ID=Contig5.15.cds45.4;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44059	44166	.	+	0	ID=Contig5.15.cds45.5;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44216	44252	.	+	0	ID=Contig5.15.cds45.6;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44262	44343	.	+	2	ID=Contig5.15.cds45.7;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44421	44457	.	+	1	ID=Contig5.15.cds45.8;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44468	44905	.	+	0	ID=Contig5.15.cds45.9;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	44953	45122	.	+	0	ID=Contig5.15.cds45.10;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45128	45152	.	+	1	ID=Contig5.15.cds45.11;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45238	45240	.	+	0	ID=Contig5.15.cds45.12;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45246	45248	.	+	0	ID=Contig5.15.cds45.13;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45266	45308	.	+	0	ID=Contig5.15.cds45.14;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45322	45574	.	+	2	ID=Contig5.15.cds45.15;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45621	45680	.	+	1	ID=Contig5.15.cds45.16;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	45700	46160	.	+	1	ID=Contig5.15.cds45.17;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46193	46198	.	+	2	ID=Contig5.15.cds45.18;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46236	46255	.	+	2	ID=Contig5.15.cds45.19;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46320	46500	.	+	0	ID=Contig5.15.cds45.20;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46520	46556	.	+	2	ID=Contig5.15.cds45.21;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46588	46702	.	+	1	ID=Contig5.15.cds45.22;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46711	46878	.	+	0	ID=Contig5.15.cds45.23;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46888	46909	.	+	0	ID=Contig5.15.cds45.24;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	46929	46957	.	+	2	ID=Contig5.15.cds45.25;Parent=Contig5.15.path1.gene45;Name=Contig5.15.path1.gene45;Note=final-exon
Contig5.15	GlimmerHMM	mRNA	46971	47390	.	-	.	ID=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46
Contig5.15	GlimmerHMM	CDS	46971	46995	.	-	1	ID=Contig5.15.cds46.1;Parent=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46;Note=final-exon
Contig5.15	GlimmerHMM	CDS	47004	47095	.	-	0	ID=Contig5.15.cds46.2;Parent=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	47180	47205	.	-	2	ID=Contig5.15.cds46.3;Parent=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	47211	47248	.	-	1	ID=Contig5.15.cds46.4;Parent=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46;Note=internal-exon
Contig5.15	GlimmerHMM	CDS	47307	47390	.	-	1	ID=Contig5.15.cds46.5;Parent=Contig5.15.path1.gene46;Name=Contig5.15.path1.gene46;Note=internal-exon